
print(oct(int(input(),2))[2:])

# int(input(), x) => x진수 입력받기. 시간 복잡도: O(N) oct(): O(logN)으로 추측..
# 10진수로 변환 후, 10진수를 다시 8진수로 변환하려고 하니, O(N)과 str()와 int()를 동시에 사용해서
# 시간 복잡도 초과 했음.
# 내장 함수를 이용해서 시간 복잡도를 줄였음.